<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".core.uimvvmlayer.secondui.CategoryIcoActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/apifetch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/back_serach_bar"
                android:onClick="fechData"
                android:text="Click only One Time for Saving Response Data In Local Storage">

            </Button>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idSteIconRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/apifetch"
                tools:listitem="@layout/cat_detail_icon_recy_card" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>